#NOTE: Codev DP1000 Params 20210619
ACRO_YAW_P,2.0
ANGLE_MAX,3500
ATC_RAT_PIT_P,0.1
ATC_RAT_RLL_P,0.1
ATC_SLEW_YAW,1800
ARMING_CHECK,1
BATT_VOLT_MULT,9
BTN_ENABLE,1
COMPASS_USE2,0
COMPASS_USE3,0
DISARM_DELAY,1
EK2_ALT_M_NSE,2.5
EK2_IMU_MASK,1
FLTMODE1,2
FLTMODE4,5
FLTMODE6,5
FRAME_CLASS,1
GPS_POS1_X,0.006
GPS_TYPE2,1
INS_LOG_BAT_MASK,1
LAND_SPEED,60
LOG_BITMASK,830
LOIT_BRK_ACCEL,250
LOIT_BRK_DELAY,0
LOIT_BRK_JERK,1500
MNT_ANGMAX_PAN,800
MNT_ANGMIN_PAN,-800
MOT_PWM_MAX,1900
MOT_PWM_MIN,1190
PILOT_SPEED_DN,250
PSC_POSXY_P,1.1
PSC_VELXY_P,3.5
PSC_VELZ_P,7
RC2_REVERSED,1
RC7_OPTION,4
SERIAL1_BAUD,115
SERIAL1_PROTOCOL,6
SERIAL2_BAUD,115
SERIAL2_PROTOCOL,2
SERIAL3_BAUD,115
SERIAL4_BAUD,250000
SERIAL4_PROTOCOL,40
SERIAL5_BAUD,115
SERIAL6_BAUD,115
SERIAL6_PROTOCOL,2
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
