#NOTE: Codev DP1000 Params 20210619
ACRO_YAW_P,2.0
AHRS_EKF_TYPE,3
ANGLE_MAX,3500
ATC_RAT_PIT_P,0.1
ATC_RAT_RLL_P,0.1
ATC_SLEW_YAW,1800
ARMING_CHECK,1
AVOID_ENABLE,0
BATT_FS_LOW_ACT,2
BATT_LOW_VOLT,21
BATT_VOLT_MULT,9
BTN_ENABLE,1
COMPASS_USE2,0
COMPASS_USE3,0
DISARM_DELAY,1
EK2_ENABLE,0
EK3_ENABLE,1
FLTMODE1,0
FLTMODE4,2
FLTMODE6,16
FRAME_CLASS,1
GPS_TYPE,17
GPS_TYPE2,18
GPS_POS1_Y,-0.17
GPS_POS1_Z,-0.1
GPS_POS2_Y,0.17
GPS_POS2_Z,-0.1
INS_LOG_BAT_MASK,1
LAND_SPEED,50
LOG_BITMASK,534526
LOIT_BRK_ACCEL,250
LOIT_BRK_DELAY,0
LOIT_BRK_JERK,1500
SYSID_MYGCS,255
MNT_ANGMAX_PAN,800
MNT_ANGMIN_PAN,-800
MOT_PWM_MAX,1900
MOT_PWM_MIN,1190
MOT_SPIN_ARM,0.14
MOT_SPIN_MIN,0.17
PILOT_SPEED_DN,250
PILOT_TKOFF_ALT,250
RC6_OPTION,0
RC8_OPTION,31
PLND_ENABLED,1
PLND_TYPE,2
PLND_CAM_POS_Z,0.18
PSC_ACC_XY_FILT,5
PSC_ANGLE_MAX,15
PSC_POSXY_P,0.7
PSC_VELXY_D,0.4
PSC_VELXY_P,1.7
PSC_VELZ_P,5
RC2_REVERSED,1
RC7_OPTION,4
RNGFND1_MAX_CM,9500
RNGFND1_MIN_CM,5
RNGFND1_POS_X,-0.06
RNGFND1_POS_Z,0.18
RNGFND1_SCALING,1
RNGFND1_TYPE,8
RTL_CONE_SLOPE,0
RTL_LOIT_TIME,5000
SERIAL1_BAUD,115
SERIAL1_PROTOCOL,6
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,2
SERIAL3_BAUD,115
SERIAL4_BAUD,250000
SERIAL4_PROTOCOL,40
SERIAL5_BAUD,115
SERIAL5_PROTOCOL,2
SERIAL6_BAUD,115
SERIAL6_PROTOCOL,2
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
TERRAIN_ENABLE,0
WP_YAW_BEHAVIOR,1
