#NOTE: Codev DP1000 Params 20210619
ACRO_YAW_P,2.0
AHRS_EKF_TYPE,3
ANGLE_MAX,3000
ATC_RAT_PIT_P,0.1
ATC_RAT_RLL_P,0.1
ATC_SLEW_YAW,1800
ARMING_CHECK,1
AVOID_ENABLE,0
BATT_FS_LOW_ACT,2
BATT_LOW_VOLT,21.3
BATT_CRT_VOLT,20.8
BATT_FS_CRT_ACT,1
BATT_VOLT_MULT,9
BATT_VOLT_PIN,16
BATT_CAPACITY,12000
BTN_ENABLE,1
COMPASS_USE,1
COMPASS_USE2,0
COMPASS_USE3,0
DISARM_DELAY,1
EK2_ENABLE,0
EK3_ENABLE,1
EK3_ALT_M_NSE,10
EK3_MAG_CAL,3
FLTMODE1,0
FLTMODE4,2
FLTMODE6,16
FRAME_CLASS,1
FS_THR_ENABLE,1
GPS_TYPE,1
INS_LOG_BAT_MASK,1
LAND_SPEED,60
LOG_BITMASK,534526
LOIT_BRK_ACCEL,250
LOIT_BRK_DELAY,0
LOIT_BRK_JERK,1500
SYSID_MYGCS,255
MNT_ANGMAX_PAN,800
MNT_ANGMIN_PAN,-800
MOT_PWM_MAX,1900
MOT_PWM_MIN,1000
PILOT_SPEED_DN,250
PILOT_TKOFF_ALT,250
PLND_ENABLED,1
PLND_TYPE,2
PSC_POSXY_P,1.1
PSC_VELXY_P,3.5
PSC_VELZ_P,7
RC2_REVERSED,1
RC7_OPTION,4
RTL_CONE_SLOPE,0
SERIAL1_BAUD,115
SERIAL1_PROTOCOL,2
SERIAL2_BAUD,115
SERIAL2_PROTOCOL,2
SERIAL3_BAUD,115
SERIAL4_BAUD,250000
SERIAL4_PROTOCOL,40
SERIAL5_BAUD,115
SERIAL6_BAUD,115
SERIAL6_PROTOCOL,2
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
TERRAIN_ENABLE,0
WP_YAW_BEHAVIOR,1
SR3_EXTRA1,2
SR3_EXTRA2,2
SR3_EXTRA3,2
SR3_EXT_STAT,2
SR3_POSITION,2
SR3_RAW_SENS,2
SR3_RC_CHAN,2
ATC_THR_MIX_MIN,0.2
ATC_THR_MIX_MAN,0.2
